[bastion]
10.0.3.10 public_ip=158.160.159.228 

[web]
31.31.196.77
31.31.196.78

[prometheus]
10.0.3.3

[grafana]
10.0.3.5 public_ip=158.160.154.175 

[elasticsearch]
10.0.1.4

[kibana]
10.0.3.6 public_ip=158.160.159.173 
    
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q abc@158.160.159.228"'
